<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="06 Track 06_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="6.4527378722" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="iTunes 12.7.0.166"/>
		<tag name="TRACKNUMBER" value="6/16"/>
		<tag name="ALBUM" value="LCT 2017"/>
		<tag name="TITLE" value="Christmas Angels"/>
		<tag name="COMMENTS" value="6"/>
	</tags>
	<wavetrack name="06 Track 06" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9814259">
				<waveblock start="0">
					<simpleblockfile filename="e0000aae.au" len="154739" min="-0.430469" max="0.35223" rms="0.062296"/>
				</waveblock>
				<waveblock start="154739">
					<simpleblockfile filename="e0000ecf.au" len="166272" min="-0.476263" max="0.389505" rms="0.08956"/>
				</waveblock>
				<waveblock start="321011">
					<simpleblockfile filename="e000022c.au" len="262144" min="-0.511182" max="0.500079" rms="0.097184"/>
				</waveblock>
				<waveblock start="583155">
					<simpleblockfile filename="e0000d2d.au" len="262144" min="-0.496508" max="0.501692" rms="0.107746"/>
				</waveblock>
				<waveblock start="845299">
					<simpleblockfile filename="e0000fc2.au" len="262144" min="-0.351768" max="0.338474" rms="0.072044"/>
				</waveblock>
				<waveblock start="1107443">
					<simpleblockfile filename="e0000076.au" len="262144" min="-0.467551" max="0.441673" rms="0.072981"/>
				</waveblock>
				<waveblock start="1369587">
					<simpleblockfile filename="e0000891.au" len="262144" min="-0.182813" max="0.197926" rms="0.026961"/>
				</waveblock>
				<waveblock start="1631731">
					<simpleblockfile filename="e000000f.au" len="262144" min="-0.172226" max="0.194135" rms="0.035913"/>
				</waveblock>
				<waveblock start="1893875">
					<simpleblockfile filename="e00002b7.au" len="262144" min="-0.322318" max="0.27631" rms="0.062974"/>
				</waveblock>
				<waveblock start="2156019">
					<simpleblockfile filename="e0000728.au" len="262144" min="-0.347214" max="0.314504" rms="0.067239"/>
				</waveblock>
				<waveblock start="2418163">
					<simpleblockfile filename="e0000b47.au" len="262144" min="-0.416557" max="0.41051" rms="0.075177"/>
				</waveblock>
				<waveblock start="2680307">
					<simpleblockfile filename="e0000b4a.au" len="262144" min="-0.454134" max="0.455644" rms="0.092564"/>
				</waveblock>
				<waveblock start="2942451">
					<simpleblockfile filename="e00007db.au" len="262144" min="-0.505996" max="0.476462" rms="0.097031"/>
				</waveblock>
				<waveblock start="3204595">
					<simpleblockfile filename="e00003a7.au" len="262144" min="-0.508052" max="0.512588" rms="0.108522"/>
				</waveblock>
				<waveblock start="3466739">
					<simpleblockfile filename="e0000d01.au" len="262144" min="-0.461712" max="0.53589" rms="0.087467"/>
				</waveblock>
				<waveblock start="3728883">
					<simpleblockfile filename="e000014e.au" len="262144" min="-0.445747" max="0.466512" rms="0.099668"/>
				</waveblock>
				<waveblock start="3991027">
					<simpleblockfile filename="e0000d74.au" len="262144" min="-0.503285" max="0.462171" rms="0.101056"/>
				</waveblock>
				<waveblock start="4253171">
					<simpleblockfile filename="e0000045.au" len="262144" min="-0.373388" max="0.439198" rms="0.089109"/>
				</waveblock>
				<waveblock start="4515315">
					<simpleblockfile filename="e00003f5.au" len="262144" min="-0.403463" max="0.451588" rms="0.088751"/>
				</waveblock>
				<waveblock start="4777459">
					<simpleblockfile filename="e00003f2.au" len="262144" min="-0.532925" max="0.540322" rms="0.14898"/>
				</waveblock>
				<waveblock start="5039603">
					<simpleblockfile filename="e00006e3.au" len="262144" min="-0.539008" max="0.527216" rms="0.141208"/>
				</waveblock>
				<waveblock start="5301747">
					<simpleblockfile filename="e0000b8a.au" len="262144" min="-0.52038" max="0.50108" rms="0.140065"/>
				</waveblock>
				<waveblock start="5563891">
					<simpleblockfile filename="e000041b.au" len="262144" min="-0.513358" max="0.528094" rms="0.136381"/>
				</waveblock>
				<waveblock start="5826035">
					<simpleblockfile filename="e0000106.au" len="262144" min="-0.54668" max="0.528539" rms="0.143093"/>
				</waveblock>
				<waveblock start="6088179">
					<simpleblockfile filename="e0000ba8.au" len="262144" min="-0.525602" max="0.514225" rms="0.137591"/>
				</waveblock>
				<waveblock start="6350323">
					<simpleblockfile filename="e0000d24.au" len="262144" min="-0.549644" max="0.509387" rms="0.111261"/>
				</waveblock>
				<waveblock start="6612467">
					<simpleblockfile filename="e00007b2.au" len="262144" min="-0.518157" max="0.524168" rms="0.12083"/>
				</waveblock>
				<waveblock start="6874611">
					<simpleblockfile filename="e00002eb.au" len="262144" min="-0.511575" max="0.517367" rms="0.12367"/>
				</waveblock>
				<waveblock start="7136755">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.474819" max="0.520075" rms="0.120755"/>
				</waveblock>
				<waveblock start="7398899">
					<simpleblockfile filename="e0000d38.au" len="262144" min="-0.529543" max="0.503621" rms="0.127098"/>
				</waveblock>
				<waveblock start="7661043">
					<simpleblockfile filename="e0000112.au" len="262144" min="-0.537188" max="0.51238" rms="0.126901"/>
				</waveblock>
				<waveblock start="7923187">
					<simpleblockfile filename="e00000d9.au" len="262144" min="-0.517209" max="0.522692" rms="0.125962"/>
				</waveblock>
				<waveblock start="8185331">
					<simpleblockfile filename="e00000c2.au" len="262144" min="-0.522998" max="0.529444" rms="0.123827"/>
				</waveblock>
				<waveblock start="8447475">
					<simpleblockfile filename="e0000dab.au" len="262144" min="-0.546324" max="0.539517" rms="0.128224"/>
				</waveblock>
				<waveblock start="8709619">
					<simpleblockfile filename="e0000e7d.au" len="262144" min="-0.538643" max="0.539043" rms="0.117996"/>
				</waveblock>
				<waveblock start="8971763">
					<simpleblockfile filename="e000013a.au" len="262144" min="-0.543088" max="0.527967" rms="0.138292"/>
				</waveblock>
				<waveblock start="9233907">
					<simpleblockfile filename="e000060c.au" len="262144" min="-0.384182" max="0.347525" rms="0.034908"/>
				</waveblock>
				<waveblock start="9496051">
					<simpleblockfile filename="e0000579.au" len="262144" min="-0.000036" max="0.000029" rms="0.000004"/>
				</waveblock>
				<waveblock start="9758195">
					<simpleblockfile filename="e0000feb.au" len="56064" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="06 Track 06" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9814259">
				<waveblock start="0">
					<simpleblockfile filename="e00002b6.au" len="154739" min="-0.298459" max="0.263909" rms="0.05002"/>
				</waveblock>
				<waveblock start="154739">
					<simpleblockfile filename="e0000cda.au" len="166272" min="-0.358934" max="0.356872" rms="0.071156"/>
				</waveblock>
				<waveblock start="321011">
					<simpleblockfile filename="e0000a2d.au" len="262144" min="-0.459079" max="0.536789" rms="0.093974"/>
				</waveblock>
				<waveblock start="583155">
					<simpleblockfile filename="e00008b5.au" len="262144" min="-0.476407" max="0.479134" rms="0.107058"/>
				</waveblock>
				<waveblock start="845299">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.348263" max="0.336328" rms="0.073789"/>
				</waveblock>
				<waveblock start="1107443">
					<simpleblockfile filename="e0000011.au" len="262144" min="-0.528155" max="0.484603" rms="0.074718"/>
				</waveblock>
				<waveblock start="1369587">
					<simpleblockfile filename="e0000147.au" len="262144" min="-0.169235" max="0.193197" rms="0.028593"/>
				</waveblock>
				<waveblock start="1631731">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.179238" max="0.197008" rms="0.039033"/>
				</waveblock>
				<waveblock start="1893875">
					<simpleblockfile filename="e0000fca.au" len="262144" min="-0.265432" max="0.262071" rms="0.0601"/>
				</waveblock>
				<waveblock start="2156019">
					<simpleblockfile filename="e00000a7.au" len="262144" min="-0.299942" max="0.330275" rms="0.065456"/>
				</waveblock>
				<waveblock start="2418163">
					<simpleblockfile filename="e0000c5f.au" len="262144" min="-0.447448" max="0.453667" rms="0.074513"/>
				</waveblock>
				<waveblock start="2680307">
					<simpleblockfile filename="e00000ad.au" len="262144" min="-0.452661" max="0.471845" rms="0.098055"/>
				</waveblock>
				<waveblock start="2942451">
					<simpleblockfile filename="e0000af6.au" len="262144" min="-0.517168" max="0.508205" rms="0.103134"/>
				</waveblock>
				<waveblock start="3204595">
					<simpleblockfile filename="e00007ac.au" len="262144" min="-0.521204" max="0.539517" rms="0.114468"/>
				</waveblock>
				<waveblock start="3466739">
					<simpleblockfile filename="e0000de9.au" len="262144" min="-0.506919" max="0.518366" rms="0.095739"/>
				</waveblock>
				<waveblock start="3728883">
					<simpleblockfile filename="e0000245.au" len="262144" min="-0.470611" max="0.536297" rms="0.105118"/>
				</waveblock>
				<waveblock start="3991027">
					<simpleblockfile filename="e0000b1a.au" len="262144" min="-0.458114" max="0.51745" rms="0.104032"/>
				</waveblock>
				<waveblock start="4253171">
					<simpleblockfile filename="e0000b4f.au" len="262144" min="-0.384924" max="0.398936" rms="0.092055"/>
				</waveblock>
				<waveblock start="4515315">
					<simpleblockfile filename="e0000882.au" len="262144" min="-0.388596" max="0.442683" rms="0.08959"/>
				</waveblock>
				<waveblock start="4777459">
					<simpleblockfile filename="e00000a0.au" len="262144" min="-0.533638" max="0.541893" rms="0.147835"/>
				</waveblock>
				<waveblock start="5039603">
					<simpleblockfile filename="e0000b60.au" len="262144" min="-0.526561" max="0.522939" rms="0.137026"/>
				</waveblock>
				<waveblock start="5301747">
					<simpleblockfile filename="e0000fc4.au" len="262144" min="-0.48766" max="0.527044" rms="0.137782"/>
				</waveblock>
				<waveblock start="5563891">
					<simpleblockfile filename="e0000e93.au" len="262144" min="-0.512327" max="0.52372" rms="0.137267"/>
				</waveblock>
				<waveblock start="5826035">
					<simpleblockfile filename="e0000318.au" len="262144" min="-0.500622" max="0.51998" rms="0.142474"/>
				</waveblock>
				<waveblock start="6088179">
					<simpleblockfile filename="e0000c96.au" len="262144" min="-0.551999" max="0.510561" rms="0.140787"/>
				</waveblock>
				<waveblock start="6350323">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.502139" max="0.512855" rms="0.118949"/>
				</waveblock>
				<waveblock start="6612467">
					<simpleblockfile filename="e00001ad.au" len="262144" min="-0.510006" max="0.532693" rms="0.122783"/>
				</waveblock>
				<waveblock start="6874611">
					<simpleblockfile filename="e0000d62.au" len="262144" min="-0.495485" max="0.515778" rms="0.12734"/>
				</waveblock>
				<waveblock start="7136755">
					<simpleblockfile filename="e00002b5.au" len="262144" min="-0.506905" max="0.535914" rms="0.123843"/>
				</waveblock>
				<waveblock start="7398899">
					<simpleblockfile filename="e00006db.au" len="262144" min="-0.528199" max="0.522206" rms="0.126575"/>
				</waveblock>
				<waveblock start="7661043">
					<simpleblockfile filename="e0000d18.au" len="262144" min="-0.512058" max="0.514617" rms="0.132184"/>
				</waveblock>
				<waveblock start="7923187">
					<simpleblockfile filename="e0000e9c.au" len="262144" min="-0.520649" max="0.487652" rms="0.126506"/>
				</waveblock>
				<waveblock start="8185331">
					<simpleblockfile filename="e0000c74.au" len="262144" min="-0.511037" max="0.529886" rms="0.126334"/>
				</waveblock>
				<waveblock start="8447475">
					<simpleblockfile filename="e00004ff.au" len="262144" min="-0.528138" max="0.523584" rms="0.134882"/>
				</waveblock>
				<waveblock start="8709619">
					<simpleblockfile filename="e0000a5f.au" len="262144" min="-0.509436" max="0.53071" rms="0.116409"/>
				</waveblock>
				<waveblock start="8971763">
					<simpleblockfile filename="e0000a61.au" len="262144" min="-0.52942" max="0.541249" rms="0.13681"/>
				</waveblock>
				<waveblock start="9233907">
					<simpleblockfile filename="e00004db.au" len="262144" min="-0.401894" max="0.375302" rms="0.039067"/>
				</waveblock>
				<waveblock start="9496051">
					<simpleblockfile filename="e0000d1a.au" len="262144" min="-0.000036" max="0.00001" rms="0.000004"/>
				</waveblock>
				<waveblock start="9758195">
					<simpleblockfile filename="e0000fe9.au" len="56064" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
