<?xml version="1.0" encoding="utf-8"?>
<TimedSequenceData version="4" xmlns:a="http://www.w3.org/2001/XMLSchema" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Sequence.Timed">
  <ModuleInstanceId xmlns="">04e8f8ea-c33f-477f-8b66-3ce33ed2ee00</ModuleInstanceId>
  <ModuleTypeId xmlns="">296bdba2-9bf3-4bff-a9f2-13efac5c8ecb</ModuleTypeId>
  <Length xmlns="">PT2M44.231S</Length>
  <SequenceLayers xmlns:d1p1="http://schemas.datacontract.org/2004/07/Vixen.Sys.LayerMixing" xmlns="">
    <d1p1:Layers xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d2p1:anyType i:type="d1p1:DefaultLayer">
        <d1p1:Id>f2408240-d126-420f-abe3-87fa0e69c55c</d1p1:Id>
        <d1p1:LayerLevel>0</d1p1:LayerLevel>
        <d1p1:LayerName>Default</d1p1:LayerName>
        <d1p1:Type>Default</d1p1:Type>
      </d2p1:anyType>
    </d1p1:Layers>
    <d1p1:_effectLayerMap xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  </SequenceLayers>
  <Version xmlns="">0</Version>
  <_dataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="">
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Bars" i:type="d2p1:BarsData">
      <ModuleInstanceId>e808337e-74f8-453a-8923-c73c1efc8a2b</ModuleInstanceId>
      <ModuleTypeId>24decea6-78ab-4f42-acee-79afe4ffc015</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Locations</TargetPositioning>
      <d2p1:Colors xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:ColorGradient>
          <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
          <d3p1:_alphas>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>1</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
          </d3p1:_alphas>
          <d3p1:_colors>
            <d3p1:ColorPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_color xmlns:d7p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                <d7p1:_x>75.364867760268453</d7p1:_x>
                <d7p1:_y>89.509396053661845</d7p1:_y>
                <d7p1:_z>13.30600245289579</d7p1:_z>
              </d3p1:_color>
            </d3p1:ColorPoint>
          </d3p1:_colors>
          <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
          <d3p1:_libraryReferenceName>Yellow</d3p1:_libraryReferenceName>
          <d3p1:_title i:nil="true" />
        </d3p1:ColorGradient>
        <d3p1:ColorGradient>
          <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
          <d3p1:_alphas>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>1</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
          </d3p1:_alphas>
          <d3p1:_colors>
            <d3p1:ColorPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_color xmlns:d7p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                <d7p1:_x>18.05</d7p1:_x>
                <d7p1:_y>7.22</d7p1:_y>
                <d7p1:_z>95.05</d7p1:_z>
              </d3p1:_color>
            </d3p1:ColorPoint>
          </d3p1:_colors>
          <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
          <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
          <d3p1:_title i:nil="true" />
        </d3p1:ColorGradient>
      </d2p1:Colors>
      <d2p1:Direction>Up</d2p1:Direction>
      <d2p1:Highlight>false</d2p1:Highlight>
      <d2p1:LevelCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">70.195457725630249</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">69.667943703075011</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName>70</d3p1:_libraryReferenceName>
      </d2p1:LevelCurve>
      <d2p1:Orientation>Vertical</d2p1:Orientation>
      <d2p1:Repeat>3</d2p1:Repeat>
      <d2p1:Show3D>false</d2p1:Show3D>
      <d2p1:Speed>1</d2p1:Speed>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Alternating" i:type="d2p1:AlternatingData">
      <ModuleInstanceId>e94a67c4-73bc-49ed-81a6-fa6231d25b3c</ModuleInstanceId>
      <ModuleTypeId>7b791008-56a2-4bff-8ce3-a7fb89ea4637</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:Colors xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:GradientLevelPair>
          <d3p1:ColorGradient>
            <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
            <d3p1:_alphas>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>1</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
            </d3p1:_alphas>
            <d3p1:_colors>
              <d3p1:ColorPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_color xmlns:d8p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                  <d8p1:_x>75.364867760268453</d8p1:_x>
                  <d8p1:_y>89.509396053661845</d8p1:_y>
                  <d8p1:_z>13.30600245289579</d8p1:_z>
                </d3p1:_color>
              </d3p1:ColorPoint>
            </d3p1:_colors>
            <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
            <d3p1:_libraryReferenceName>Yellow</d3p1:_libraryReferenceName>
            <d3p1:_title i:nil="true" />
          </d3p1:ColorGradient>
          <d3p1:Curve xmlns:d5p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
            <d5p1:IsCurrentLibraryCurve>false</d5p1:IsCurrentLibraryCurve>
            <d5p1:Points xmlns:d6p1="http://schemas.datacontract.org/2004/07/ZedGraph">
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">0</X>
                <Y i:type="a:double">70.195457725630249</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">100</X>
                <Y i:type="a:double">69.667943703075011</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
            </d5p1:Points>
            <d5p1:_libraryReferenceName>70</d5p1:_libraryReferenceName>
          </d3p1:Curve>
        </d3p1:GradientLevelPair>
        <d3p1:GradientLevelPair>
          <d3p1:ColorGradient>
            <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
            <d3p1:_alphas>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>1</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
            </d3p1:_alphas>
            <d3p1:_colors>
              <d3p1:ColorPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_color xmlns:d8p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                  <d8p1:_x>18.05</d8p1:_x>
                  <d8p1:_y>7.22</d8p1:_y>
                  <d8p1:_z>95.05</d8p1:_z>
                </d3p1:_color>
              </d3p1:ColorPoint>
            </d3p1:_colors>
            <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
            <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
            <d3p1:_title i:nil="true" />
          </d3p1:ColorGradient>
          <d3p1:Curve xmlns:d5p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
            <d5p1:IsCurrentLibraryCurve>false</d5p1:IsCurrentLibraryCurve>
            <d5p1:Points xmlns:d6p1="http://schemas.datacontract.org/2004/07/ZedGraph">
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">0</X>
                <Y i:type="a:double">70.195457725630249</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">100</X>
                <Y i:type="a:double">69.667943703075011</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
            </d5p1:Points>
            <d5p1:_libraryReferenceName>70</d5p1:_libraryReferenceName>
          </d3p1:Curve>
        </d3p1:GradientLevelPair>
      </d2p1:Colors>
      <d2p1:EnableStatic>false</d2p1:EnableStatic>
      <d2p1:GroupLevel>1</d2p1:GroupLevel>
      <d2p1:Interval>500</d2p1:Interval>
      <d2p1:IntervalSkipCount>1</d2p1:IntervalSkipCount>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Alternating" i:type="d2p1:AlternatingData">
      <ModuleInstanceId>d5ced07a-8e92-40f1-8e92-fa542027461d</ModuleInstanceId>
      <ModuleTypeId>7b791008-56a2-4bff-8ce3-a7fb89ea4637</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:Colors xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:GradientLevelPair>
          <d3p1:ColorGradient>
            <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
            <d3p1:_alphas>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>1</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
            </d3p1:_alphas>
            <d3p1:_colors>
              <d3p1:ColorPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_color xmlns:d8p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                  <d8p1:_x>75.364867760268453</d8p1:_x>
                  <d8p1:_y>89.509396053661845</d8p1:_y>
                  <d8p1:_z>13.30600245289579</d8p1:_z>
                </d3p1:_color>
              </d3p1:ColorPoint>
            </d3p1:_colors>
            <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
            <d3p1:_libraryReferenceName>Yellow</d3p1:_libraryReferenceName>
            <d3p1:_title i:nil="true" />
          </d3p1:ColorGradient>
          <d3p1:Curve xmlns:d5p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
            <d5p1:IsCurrentLibraryCurve>false</d5p1:IsCurrentLibraryCurve>
            <d5p1:Points xmlns:d6p1="http://schemas.datacontract.org/2004/07/ZedGraph">
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">0</X>
                <Y i:type="a:double">70.195457725630249</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">100</X>
                <Y i:type="a:double">69.667943703075011</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
            </d5p1:Points>
            <d5p1:_libraryReferenceName>70</d5p1:_libraryReferenceName>
          </d3p1:Curve>
        </d3p1:GradientLevelPair>
        <d3p1:GradientLevelPair>
          <d3p1:ColorGradient>
            <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
            <d3p1:_alphas>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>1</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
            </d3p1:_alphas>
            <d3p1:_colors>
              <d3p1:ColorPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_color xmlns:d8p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                  <d8p1:_x>18.05</d8p1:_x>
                  <d8p1:_y>7.22</d8p1:_y>
                  <d8p1:_z>95.05</d8p1:_z>
                </d3p1:_color>
              </d3p1:ColorPoint>
            </d3p1:_colors>
            <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
            <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
            <d3p1:_title i:nil="true" />
          </d3p1:ColorGradient>
          <d3p1:Curve xmlns:d5p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
            <d5p1:IsCurrentLibraryCurve>false</d5p1:IsCurrentLibraryCurve>
            <d5p1:Points xmlns:d6p1="http://schemas.datacontract.org/2004/07/ZedGraph">
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">0</X>
                <Y i:type="a:double">70.195457725630249</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">100</X>
                <Y i:type="a:double">69.667943703075011</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
            </d5p1:Points>
            <d5p1:_libraryReferenceName>70</d5p1:_libraryReferenceName>
          </d3p1:Curve>
        </d3p1:GradientLevelPair>
      </d2p1:Colors>
      <d2p1:EnableStatic>false</d2p1:EnableStatic>
      <d2p1:GroupLevel>1</d2p1:GroupLevel>
      <d2p1:Interval>500</d2p1:Interval>
      <d2p1:IntervalSkipCount>1</d2p1:IntervalSkipCount>
    </d1p1:anyType>
  </_dataModels>
  <_effectNodeSurrogates xmlns="">
    <EffectNodeSurrogate>
      <InstanceId>e94a67c4-73bc-49ed-81a6-fa6231d25b3c</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>990e7a89-00e3-4b80-a908-161200535682</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT13.7613376S</TimeSpan>
      <TypeId>7b791008-56a2-4bff-8ce3-a7fb89ea4637</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>e808337e-74f8-453a-8923-c73c1efc8a2b</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>978dd500-f239-4f75-aa40-cb83d8bd6841</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT13.7613376S</TimeSpan>
      <TypeId>24decea6-78ab-4f42-acee-79afe4ffc015</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>d5ced07a-8e92-40f1-8e92-fa542027461d</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>08fe4c85-ee20-4312-a78f-97f9b6dbea66</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT13.7613376S</TimeSpan>
      <TypeId>7b791008-56a2-4bff-8ce3-a7fb89ea4637</TypeId>
    </EffectNodeSurrogate>
  </_effectNodeSurrogates>
  <_filterNodeSurrogates xmlns="" />
  <_layerMixingFilterDataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="" />
  <_layerMixingFilterSurrogates xmlns="" />
  <_mediaSurrogates xmlns="" />
  <_selectedTimingProviderSurrogate xmlns="">
    <ProviderType>Media</ProviderType>
    <SourceName>01 Track 01.mp3</SourceName>
  </_selectedTimingProviderSurrogate>
  <DefaultPlaybackEndTime i:nil="true" />
  <DefaultPlaybackStartTime>PT0S</DefaultPlaybackStartTime>
  <DefaultRowHeight>40</DefaultRowHeight>
  <DefaultSplitterDistance>250</DefaultSplitterDistance>
  <MarkCollections />
  <RowSettings xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d1p1:KeyValueOfdoubleRowSettingEF_SIuqLd>
      <d1p1:Key>419938685</d1p1:Key>
      <d1p1:Value>
        <Expanded>true</Expanded>
        <RowHeight>32</RowHeight>
        <Visible>true</Visible>
      </d1p1:Value>
    </d1p1:KeyValueOfdoubleRowSettingEF_SIuqLd>
  </RowSettings>
  <TimePerPixel>PT0.0596043S</TimePerPixel>
  <VisibleTimeStart>PT0S</VisibleTimeStart>
</TimedSequenceData>