<?xml version="1.0" encoding="utf-8"?>
<TimedSequenceData version="4" xmlns:a="http://www.w3.org/2001/XMLSchema" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Sequence.Timed">
  <ModuleInstanceId xmlns="">cb5d2664-4cee-413d-86be-1695fe840432</ModuleInstanceId>
  <ModuleTypeId xmlns="">296bdba2-9bf3-4bff-a9f2-13efac5c8ecb</ModuleTypeId>
  <Length xmlns="">PT3M55.102S</Length>
  <SequenceLayers xmlns:d1p1="http://schemas.datacontract.org/2004/07/Vixen.Sys.LayerMixing" xmlns="">
    <d1p1:Layers xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d2p1:anyType i:type="d1p1:DefaultLayer">
        <d1p1:Id>7bfeefb4-e5cf-4946-9507-0ec68ca28a30</d1p1:Id>
        <d1p1:LayerLevel>0</d1p1:LayerLevel>
        <d1p1:LayerName>Default</d1p1:LayerName>
        <d1p1:Type>Default</d1p1:Type>
      </d2p1:anyType>
    </d1p1:Layers>
    <d1p1:_effectLayerMap xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  </SequenceLayers>
  <Version xmlns="">0</Version>
  <_dataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="">
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Plasma" i:type="d2p1:PlasmaData">
      <ModuleInstanceId>e6960406-595a-451c-9ac4-5ac426040a7d</ModuleInstanceId>
      <ModuleTypeId>a4b7255d-0011-481f-8065-a7e5f14b39f9</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Locations</TargetPositioning>
      <d2p1:ColorType>Preset3</d2p1:ColorType>
      <d2p1:Colors xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:ColorGradient>
          <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
          <d3p1:_alphas>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>1</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
          </d3p1:_alphas>
          <d3p1:_colors>
            <d3p1:ColorPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_color xmlns:d7p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                <d7p1:_x>30.104132251479605</d7p1:_x>
                <d7p1:_y>13.434133163590117</d7p1:_y>
                <d7p1:_z>95.614124036017344</d7p1:_z>
              </d3p1:_color>
            </d3p1:ColorPoint>
          </d3p1:_colors>
          <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
          <d3p1:_libraryReferenceName>Purple</d3p1:_libraryReferenceName>
          <d3p1:_title i:nil="true" />
        </d3p1:ColorGradient>
        <d3p1:ColorGradient>
          <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
          <d3p1:_alphas>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>1</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
          </d3p1:_alphas>
          <d3p1:_colors>
            <d3p1:ColorPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_color xmlns:d7p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                <d7p1:_x>75.364867760268453</d7p1:_x>
                <d7p1:_y>89.509396053661845</d7p1:_y>
                <d7p1:_z>13.30600245289579</d7p1:_z>
              </d3p1:_color>
            </d3p1:ColorPoint>
          </d3p1:_colors>
          <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
          <d3p1:_libraryReferenceName>Yellow</d3p1:_libraryReferenceName>
          <d3p1:_title i:nil="true" />
        </d3p1:ColorGradient>
        <d3p1:ColorGradient>
          <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
          <d3p1:_alphas>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>1</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
          </d3p1:_alphas>
          <d3p1:_colors>
            <d3p1:ColorPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_color xmlns:d7p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                <d7p1:_x>41.24</d7p1:_x>
                <d7p1:_y>21.26</d7p1:_y>
                <d7p1:_z>1.93</d7p1:_z>
              </d3p1:_color>
            </d3p1:ColorPoint>
          </d3p1:_colors>
          <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
          <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
          <d3p1:_title i:nil="true" />
        </d3p1:ColorGradient>
      </d2p1:Colors>
      <d2p1:LevelCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">70.195457725630249</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">69.667943703075011</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName>70</d3p1:_libraryReferenceName>
      </d2p1:LevelCurve>
      <d2p1:LineDensity>4</d2p1:LineDensity>
      <d2p1:Orientation>Vertical</d2p1:Orientation>
      <d2p1:PlasmaStyle>8</d2p1:PlasmaStyle>
      <d2p1:Speed>10</d2p1:Speed>
    </d1p1:anyType>
  </_dataModels>
  <_effectNodeSurrogates xmlns="">
    <EffectNodeSurrogate>
      <InstanceId>e6960406-595a-451c-9ac4-5ac426040a7d</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>978dd500-f239-4f75-aa40-cb83d8bd6841</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT13.2081584S</TimeSpan>
      <TypeId>a4b7255d-0011-481f-8065-a7e5f14b39f9</TypeId>
    </EffectNodeSurrogate>
  </_effectNodeSurrogates>
  <_filterNodeSurrogates xmlns="" />
  <_layerMixingFilterDataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="" />
  <_layerMixingFilterSurrogates xmlns="" />
  <_mediaSurrogates xmlns="" />
  <_selectedTimingProviderSurrogate xmlns="">
    <ProviderType>Media</ProviderType>
    <SourceName>03 Track 03.mp3</SourceName>
  </_selectedTimingProviderSurrogate>
  <DefaultPlaybackEndTime i:nil="true" />
  <DefaultPlaybackStartTime>PT0S</DefaultPlaybackStartTime>
  <DefaultRowHeight>32</DefaultRowHeight>
  <DefaultSplitterDistance>0</DefaultSplitterDistance>
  <MarkCollections />
  <RowSettings xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <TimePerPixel>PT0.0931316S</TimePerPixel>
  <VisibleTimeStart>PT0S</VisibleTimeStart>
</TimedSequenceData>