<?xml version="1.0" encoding="utf-8"?>
<TimedSequenceData version="4" xmlns:a="http://www.w3.org/2001/XMLSchema" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Sequence.Timed">
  <ModuleInstanceId xmlns="">229a6f23-5921-47c1-b0a4-e04ce405ab7a</ModuleInstanceId>
  <ModuleTypeId xmlns="">296bdba2-9bf3-4bff-a9f2-13efac5c8ecb</ModuleTypeId>
  <Length xmlns="">PT6M53.178S</Length>
  <SequenceLayers xmlns:d1p1="http://schemas.datacontract.org/2004/07/Vixen.Sys.LayerMixing" xmlns="">
    <d1p1:Layers xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d2p1:anyType i:type="d1p1:StandardLayer">
        <d1p1:Id>d7640382-a352-412c-849a-71abbc4f9e04</d1p1:Id>
        <d1p1:LayerLevel>2</d1p1:LayerLevel>
        <d1p1:LayerName>MAsk and Fill</d1p1:LayerName>
        <d1p1:Type>Standard</d1p1:Type>
      </d2p1:anyType>
      <d2p1:anyType i:type="d1p1:StandardLayer">
        <d1p1:Id>e30447f7-16df-4000-afb8-0175f0163601</d1p1:Id>
        <d1p1:LayerLevel>1</d1p1:LayerLevel>
        <d1p1:LayerName>Proportional Mix</d1p1:LayerName>
        <d1p1:Type>Standard</d1p1:Type>
      </d2p1:anyType>
      <d2p1:anyType i:type="d1p1:DefaultLayer">
        <d1p1:Id>37313206-5795-4ca5-953e-4c0f0dc0999e</d1p1:Id>
        <d1p1:LayerLevel>0</d1p1:LayerLevel>
        <d1p1:LayerName>Default</d1p1:LayerName>
        <d1p1:Type>Default</d1p1:Type>
      </d2p1:anyType>
    </d1p1:Layers>
    <d1p1:_effectLayerMap xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  </SequenceLayers>
  <Version xmlns="">0</Version>
  <_dataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="">
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Butterfly" i:type="d2p1:ButterflyData">
      <ModuleInstanceId>ae887502-ff1a-45d6-8428-674e562178ba</ModuleInstanceId>
      <ModuleTypeId>e2ef89d5-c3b3-47e7-a776-f31b4193fc76</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Locations</TargetPositioning>
      <d2p1:BackgroundChunks>1</d2p1:BackgroundChunks>
      <d2p1:BackgroundSkips>2</d2p1:BackgroundSkips>
      <d2p1:ButterflyType>Type3</d2p1:ButterflyType>
      <d2p1:ColorScheme>Gradient</d2p1:ColorScheme>
      <d2p1:Direction>Forward</d2p1:Direction>
      <d2p1:Gradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>41.24</d6p1:_x>
              <d6p1:_y>21.26</d6p1:_y>
              <d6p1:_z>1.93</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>35.76</d6p1:_x>
              <d6p1:_y>71.52</d6p1:_y>
              <d6p1:_z>11.92</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName i:nil="true" />
        <d3p1:_title i:nil="true" />
      </d2p1:Gradient>
      <d2p1:Iterations>1</d2p1:Iterations>
      <d2p1:LevelCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">70.195457725630249</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">69.667943703075011</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName>70</d3p1:_libraryReferenceName>
      </d2p1:LevelCurve>
      <d2p1:Orientation>Vertical</d2p1:Orientation>
      <d2p1:Repeat>1</d2p1:Repeat>
    </d1p1:anyType>
  </_dataModels>
  <_effectNodeSurrogates xmlns="">
    <EffectNodeSurrogate>
      <InstanceId>ae887502-ff1a-45d6-8428-674e562178ba</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>978dd500-f239-4f75-aa40-cb83d8bd6841</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT14.0077644S</TimeSpan>
      <TypeId>e2ef89d5-c3b3-47e7-a776-f31b4193fc76</TypeId>
    </EffectNodeSurrogate>
  </_effectNodeSurrogates>
  <_filterNodeSurrogates xmlns="" />
  <_layerMixingFilterDataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="">
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.LayerMixingFilter.MaskFill" i:type="d2p1:MaskAndFillData">
      <ModuleInstanceId>dac76a8a-897e-4235-a799-38833e7d9e5a</ModuleInstanceId>
      <ModuleTypeId>24878b18-14f8-458e-abaa-3a9c9a34931c</ModuleTypeId>
      <d2p1:ExcludeZeroValues>true</d2p1:ExcludeZeroValues>
    </d1p1:anyType>
  </_layerMixingFilterDataModels>
  <_layerMixingFilterSurrogates xmlns="">
    <LayerMixingFilterSurrogate>
      <InstanceId>dac76a8a-897e-4235-a799-38833e7d9e5a</InstanceId>
      <LayerReferenceId>d7640382-a352-412c-849a-71abbc4f9e04</LayerReferenceId>
      <TypeId>24878b18-14f8-458e-abaa-3a9c9a34931c</TypeId>
    </LayerMixingFilterSurrogate>
    <LayerMixingFilterSurrogate>
      <InstanceId>4c3ad042-30e9-4d89-bfb0-af7fd50317bc</InstanceId>
      <LayerReferenceId>e30447f7-16df-4000-afb8-0175f0163601</LayerReferenceId>
      <TypeId>1f16d67a-1fff-485c-8e76-27ff7e7d072b</TypeId>
    </LayerMixingFilterSurrogate>
  </_layerMixingFilterSurrogates>
  <_mediaSurrogates xmlns="" />
  <_selectedTimingProviderSurrogate xmlns="">
    <ProviderType>Media</ProviderType>
    <SourceName>11 Track 11.mp3</SourceName>
  </_selectedTimingProviderSurrogate>
  <DefaultPlaybackEndTime i:nil="true" />
  <DefaultPlaybackStartTime>PT5M56.9105484S</DefaultPlaybackStartTime>
  <DefaultRowHeight>40</DefaultRowHeight>
  <DefaultSplitterDistance>250</DefaultSplitterDistance>
  <MarkCollections />
  <RowSettings xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <TimePerPixel>PT0.0931316S</TimePerPixel>
  <VisibleTimeStart>PT0S</VisibleTimeStart>
</TimedSequenceData>