<?xml version="1.0" encoding="utf-8"?>
<TimedSequenceData version="4" xmlns:a="http://www.w3.org/2001/XMLSchema" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Sequence.Timed">
  <ModuleInstanceId xmlns="">86bcf8bc-5df8-4d64-8201-85ea7a3e8447</ModuleInstanceId>
  <ModuleTypeId xmlns="">296bdba2-9bf3-4bff-a9f2-13efac5c8ecb</ModuleTypeId>
  <Length xmlns="">PT4M45.518S</Length>
  <SequenceLayers xmlns:d1p1="http://schemas.datacontract.org/2004/07/Vixen.Sys.LayerMixing" xmlns="">
    <d1p1:Layers xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d2p1:anyType i:type="d1p1:DefaultLayer">
        <d1p1:Id>789bf050-b221-4010-b49a-4e720eea3c18</d1p1:Id>
        <d1p1:LayerLevel>0</d1p1:LayerLevel>
        <d1p1:LayerName>Default</d1p1:LayerName>
        <d1p1:Type>Default</d1p1:Type>
      </d2p1:anyType>
    </d1p1:Layers>
    <d1p1:_effectLayerMap xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  </SequenceLayers>
  <Version xmlns="">0</Version>
  <_dataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="">
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Wipe" i:type="d2p1:WipeData">
      <ModuleInstanceId>ae90e5a8-4af4-4d90-a426-c86b3c6ce52b</ModuleInstanceId>
      <ModuleTypeId>61746b54-a96c-4723-8bd6-39c7ea985f80</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:ColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>35.760215156</d6p1:_x>
              <d6p1:_y>71.5200860624</d6p1:_y>
              <d6p1:_z>11.921132996000003</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>41.240781781038628</d6p1:_x>
              <d6p1:_y>21.2615525876374</d6p1:_y>
              <d6p1:_z>1.9302944264690522</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName>G-R</d3p1:_libraryReferenceName>
        <d3p1:_title i:nil="true" />
      </d2p1:ColorGradient>
      <d2p1:Curve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">29.926145585493956</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">50</X>
            <Y i:type="a:double">70</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">29.834178429491573</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName>30-70-30</d3p1:_libraryReferenceName>
      </d2p1:Curve>
      <d2p1:Direction>Up</d2p1:Direction>
      <d2p1:PassCount>1</d2p1:PassCount>
      <d2p1:PulsePercent>33</d2p1:PulsePercent>
      <d2p1:PulseTime>750</d2p1:PulseTime>
      <d2p1:WipeByCount>false</d2p1:WipeByCount>
      <d2p1:WipeOff>false</d2p1:WipeOff>
      <d2p1:WipeOn>false</d2p1:WipeOn>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Wipe" i:type="d2p1:WipeData">
      <ModuleInstanceId>1ac9f60b-8d02-4fb9-b60a-8f105425bb93</ModuleInstanceId>
      <ModuleTypeId>61746b54-a96c-4723-8bd6-39c7ea985f80</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:ColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>35.760215156</d6p1:_x>
              <d6p1:_y>71.5200860624</d6p1:_y>
              <d6p1:_z>11.921132996000003</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>41.240781781038628</d6p1:_x>
              <d6p1:_y>21.2615525876374</d6p1:_y>
              <d6p1:_z>1.9302944264690522</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName>G-R</d3p1:_libraryReferenceName>
        <d3p1:_title i:nil="true" />
      </d2p1:ColorGradient>
      <d2p1:Curve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">29.926145585493956</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">50</X>
            <Y i:type="a:double">70</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">29.834178429491573</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName>30-70-30</d3p1:_libraryReferenceName>
      </d2p1:Curve>
      <d2p1:Direction>Up</d2p1:Direction>
      <d2p1:PassCount>1</d2p1:PassCount>
      <d2p1:PulsePercent>33</d2p1:PulsePercent>
      <d2p1:PulseTime>1000</d2p1:PulseTime>
      <d2p1:WipeByCount>false</d2p1:WipeByCount>
      <d2p1:WipeOff>false</d2p1:WipeOff>
      <d2p1:WipeOn>false</d2p1:WipeOn>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Wipe" i:type="d2p1:WipeData">
      <ModuleInstanceId>6765a32e-dc50-4669-b554-bd69589f771e</ModuleInstanceId>
      <ModuleTypeId>61746b54-a96c-4723-8bd6-39c7ea985f80</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:ColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>35.760215156</d6p1:_x>
              <d6p1:_y>71.5200860624</d6p1:_y>
              <d6p1:_z>11.921132996000003</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>41.240781781038628</d6p1:_x>
              <d6p1:_y>21.2615525876374</d6p1:_y>
              <d6p1:_z>1.9302944264690522</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName>G-R</d3p1:_libraryReferenceName>
        <d3p1:_title i:nil="true" />
      </d2p1:ColorGradient>
      <d2p1:Curve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">29.926145585493956</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">50</X>
            <Y i:type="a:double">70</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">29.834178429491573</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName>30-70-30</d3p1:_libraryReferenceName>
      </d2p1:Curve>
      <d2p1:Direction>Up</d2p1:Direction>
      <d2p1:PassCount>1</d2p1:PassCount>
      <d2p1:PulsePercent>33</d2p1:PulsePercent>
      <d2p1:PulseTime>1000</d2p1:PulseTime>
      <d2p1:WipeByCount>false</d2p1:WipeByCount>
      <d2p1:WipeOff>false</d2p1:WipeOff>
      <d2p1:WipeOn>false</d2p1:WipeOn>
    </d1p1:anyType>
  </_dataModels>
  <_effectNodeSurrogates xmlns="">
    <EffectNodeSurrogate>
      <InstanceId>ae90e5a8-4af4-4d90-a426-c86b3c6ce52b</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>978dd500-f239-4f75-aa40-cb83d8bd6841</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT18.9765532S</TimeSpan>
      <TypeId>61746b54-a96c-4723-8bd6-39c7ea985f80</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>1ac9f60b-8d02-4fb9-b60a-8f105425bb93</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>990e7a89-00e3-4b80-a908-161200535682</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT18.9765532S</TimeSpan>
      <TypeId>61746b54-a96c-4723-8bd6-39c7ea985f80</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>6765a32e-dc50-4669-b554-bd69589f771e</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>08fe4c85-ee20-4312-a78f-97f9b6dbea66</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT18.9765532S</TimeSpan>
      <TypeId>61746b54-a96c-4723-8bd6-39c7ea985f80</TypeId>
    </EffectNodeSurrogate>
  </_effectNodeSurrogates>
  <_filterNodeSurrogates xmlns="" />
  <_layerMixingFilterDataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="" />
  <_layerMixingFilterSurrogates xmlns="" />
  <_mediaSurrogates xmlns="" />
  <_selectedTimingProviderSurrogate xmlns="">
    <ProviderType>Media</ProviderType>
    <SourceName>13 Track 13.mp3</SourceName>
  </_selectedTimingProviderSurrogate>
  <DefaultPlaybackEndTime i:nil="true" />
  <DefaultPlaybackStartTime>PT0S</DefaultPlaybackStartTime>
  <DefaultRowHeight>40</DefaultRowHeight>
  <DefaultSplitterDistance>250</DefaultSplitterDistance>
  <MarkCollections />
  <RowSettings xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <TimePerPixel>PT0.0931316S</TimePerPixel>
  <VisibleTimeStart>PT0S</VisibleTimeStart>
</TimedSequenceData>